/* ================================
   DGC E-STORE MAIN STYLES
================================ */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a;
    color: #ffffff;
    line-height: 1.6;
}

/* ================================
   GLOBAL
================================ */

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

/* ================================
   HEADER / NAVBAR
================================ */

header {
    background: #111827;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #e5e7eb;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #22d3ee;
}

/* ================================
   HERO SECTION
================================ */

.hero {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    color: #cbd5e1;
    margin-bottom: 25px;
}

.hero button {
    background: #22d3ee;
    color: #0f172a;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.hero button:hover {
    background: #06b6d4;
}

/* ================================
   GAME CARDS
================================ */

.games-section {
    padding: 60px 0;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.game-card {
    background: #1e293b;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.game-info {
    padding: 15px;
}

.game-info h3 {
    margin-bottom: 8px;
    font-size: 1rem;
}

.price {
    color: #22d3ee;
    font-weight: bold;
}

.buy-btn {
    display: block;
    margin-top: 10px;
    background: #22d3ee;
    color: #0f172a;
    padding: 8px;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.buy-btn:hover {
    background: #06b6d4;
}

/* ================================
   MODAL
================================ */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #1e293b;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
}

.modal-content h2 {
    margin-bottom: 15px;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: none;
}

.modal-content button {
    width: 100%;
    background: #22d3ee;
    color: #0f172a;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
}

/* ================================
   FOOTER
================================ */

footer {
    background: #111827;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #9ca3af;
}

/* ================================
   RESPONSIVE
================================ */

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }
}